#---------------------------------1------------------------------------------------#

a = 'hello'
b = 'world!'
print(f"{a}, {b}")

numb1 = int(input('Введите число: '))
numb2 = int(input('Введите ещё одно число: '))
print(f"Выберите число {numb1} или {numb2}")

word = input('Напишите слово')
print(f"{word} - отличный выбор!")

#---------------------------------2----------------------------------------------#

t = int(input('Введите число секунд'))
hrs = t // 3600
mins = (t // 60) - (hrs * 60)
sec = t % 60
print('Ваше время в чч:мм:сс формате - 'f"{hrs:02}:{mins:02}:{sec:02}")

#---------------------------------3----------------------------------------------#

n = input('Введите целое число: ')

while n < '0':
    print('Число задано некорректно. Введите целое число больше 0')
    n = input('Введите целое число больше 0')
numb = int(n) + int(n + n) + int(n + n + n)
print('Результат 'f"{numb}")

#---------------------------------4-------------------------------------------------#

numb = int(input('Введите целое положительное число: '))
gr_digit = numb % 10
n = numb

while n > 0:
    digit = n % 10
    if digit > gr_digit:
        gr_digit = digit
        if gr_digit == 9:
            break
    n = n // 10
print(f"Наибольшая цифра в чисде {numb} равна {gr_digit}")

#------------------------------------5-----------------------------------------------#

reven = float(input("Введите значение выручки (в рублях) - "))
cost = float(input("Введите значение издержек (в рублях) - "))
final = reven - cost
if final > 0:
    print(f"Ваша компания работает с прибылью {final} рублей! Ура!")
    print(f"Рентабельность выручки составила {final / reven:.3f}")
    persl = int(input("Сколько сотрудников в вашей фирме?"))
    print(f"Прибыль на сотрудника {final / persl:.3f}")
elif final < 0:
    print(f"Увы, убыток вашей компании равен {-final} рублей. Счастливого следующего года!")
else:
    print(f"Вам удалось удержаться на плаву, что тоже неплохо")

#-----------------------------------6-----------------------------------------------#

while True:
    days = 1
    beg_km = float(input("Стартовый результат: "))
    end_km = float(input("Финальный результат: "))
    if beg_km <= 0 or end_km < 0:34
        print("Результаты должны быть больше 0. Стартовое значение не равно 0")
    else:
        while beg_km < end_km:
            beg_km += beg_km * 0.1
            days += 1

        print(f"Спортсмен достигнет финального результата за {days} дней")
        break
